REACT_APP_FIREBASE_API_KEY = AIzaSyACuwwX1DHneoUjETazrcP8Y7XpxF9lnnY
REACT_APP_FIREBASE_AUTH_DOMAIN = dev-ondamx-art-8f6de.firebaseapp.com
REACT_APP_FIREBASE_DATABSE_URL = https://dev-ondamx-art-8f6de.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = dev-ondamx-art-8f6de
REACT_APP_FIREBASE_STORAGE_BUCKET = dev-ondamx-art-8f6de.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 156233720670
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBUQnKGSCeMZJHyQJQzNhYoLTTUirJrk7U
REACT_APP_FUNCTIONS_URL = https://us-central1-dev-ondamx-art-8f6de.cloudfunctions.net/

NODE_PATH = 'src/'
